{
	"name": "@pibun/desktop",
	"version": "0.1.1",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch",
		"dev:desktop": "electrobun dev",
		"build": "electrobun build",
		"build:canary": "electrobun build --env=canary",
		"build:signed": "bun scripts/build-signed.ts",
		"build:signed:canary": "bun scripts/build-signed.ts --env=canary",
		"build:signed:no-notarize": "bun scripts/build-signed.ts --skip-notarize",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pibun/contracts": "workspace:*",
		"@pibun/server": "workspace:*",
		"electrobun": "^1.16.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.10",
		"typescript": "^5.8.2"
	}
}
