{
	"name": "@pibun/desktop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "echo 'Desktop dev not yet implemented — see Phase 2A'",
		"build": "echo 'Desktop build not yet implemented — see Phase 2C'",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pibun/contracts": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "^1.2.10",
		"typescript": "^5.8.2"
	}
}
